PORT=80
ENVIRONMENT=stage
DD_TRACE_ENABLED=false
REDIS_SERVER=queue
HTTP_BASIC_AUTH_PASSWORD=swordfish
RABBITMQ_SERVER=message-bus
RABBITMQ_NODE_PORT=5672
ENABLE_RATE_LIMITING=True
REDIS_PASSWORD=not_a_password
HTTP_BASIC_AUTH_USERNAME=hingehealth
AWS_SQS_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/130290943060/cv-engine-stage-queue
WRENGINE_FORCE_TFLITE_XNNPACK=true
